<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="end|bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="10dp"/>
            <TextView
                android:id="@+id/descTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Opis notatki (moze nie bedzie)"/>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                />

            <Space
                android:layout_width="1dp"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <ImageButton
                    android:contentDescription="Edytuj notatke"
                    android:id="@+id/deleteBtn"
                    android:src="@drawable/ic_action_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null" />
                <ImageButton
                    android:contentDescription="Usuń notatke"
                    android:id="@+id/editBtn"
                    android:src="@drawable/ic_action_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null" />
            </LinearLayout>

        </LinearLayout>
</androidx.cardview.widget.CardView>